mysql> alter table faculty add dept char(10);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+--------+----------+------+-----+---------+-------+
| Field  | Type     | Null | Key | Default | Extra |
+--------+----------+------+-----+---------+-------+
| regno  | int(10)  | YES  |     | NULL    |       |
| name   | char(10) | YES  |     | NULL    |       |
| age    | int(10)  | YES  |     | NULL    |       |
| gender | char(10) | YES  |     | NULL    |       |
+--------+----------+------+-----+---------+-------+
4 rows in set (0.01 sec)