mysql> desc employee;
+-----------+----------+------+-----+---------+-------+
| Field     | Type     | Null | Key | Default | Extra |
+-----------+----------+------+-----+---------+-------+
| empid     | int(10)  | YES  |     | NULL    |       |
| empname   | char(10) | YES  |     | NULL    |       |
| empadd    | char(15) | YES  |     | NULL    |       |
| empsalary | int(20)  | YES  |     | NULL    |       |
| empdoj    | int(10)  | YES  |     | NULL    |       |
+-----------+----------+------+-----+---------+-------+
5 rows in set (0.00 sec)