mysql> alter table employee add primary key(empname);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+-----------+----------+------+-----+---------+-------+
| Field     | Type     | Null | Key | Default | Extra |
+-----------+----------+------+-----+---------+-------+
| empid     | int(10)  | YES  |     | NULL    |       |
| empname   | char(10) | NO   | PRI |         |       |
| empadd    | char(15) | YES  |     | NULL    |       |
| empsalary | int(20)  | YES  |     | NULL    |       |
| empdoj    | int(10)  | YES  |     | NULL    |       |
+-----------+----------+------+-----+---------+-------+
5 rows in set (0.00 sec)