mysql> create table carrent(carname char(30),carcost int(44),carbrand char(50),carweight int(20));
ERROR 1050 (42S01): Table 'carrent' already exists
mysql> desc carrent;
+-----------+----------+------+-----+---------+-------+
| Field     | Type     | Null | Key | Default | Extra |
+-----------+----------+------+-----+---------+-------+
| carname   | char(30) | YES  |     | NULL    |       |
| carcost   | int(44)  | YES  |     | NULL    |       |
| carbrand  | char(50) | YES  |     | NULL    |       |
| carweight | int(20)  | YES  |     | NULL    |       |
+-----------+----------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> create table customer(customername char(55),customerid int(20),customeraddress char(50));
ERROR 1050 (42S01): Table 'customer' already exists
mysql> desc customer;
+-----------------+----------+------+-----+---------+-------+
| Field           | Type     | Null | Key | Default | Extra |
+-----------------+----------+------+-----+---------+-------+
| customerid      | int(45)  | YES  |     | NULL    |       |
| customername    | char(45) | YES  |     | NULL    |       |
| customeraddress | char(80) | YES  |     | NULL    |       |
+-----------------+----------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert into customer values(2333,'rani','kadapa'),('raju',5656,'jammalamadugu');
ERROR 1366 (HY000): Incorrect integer value: 'raju' for column 'customerid' at row 2
mysql> insert into customer values(2333,'rani','kadapa'),(5656,'rani','jammalamadugu');
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from customer;
+------------+--------------+-----------------+
| customerid | customername | customeraddress |
+------------+--------------+-----------------+
|       2333 | rani         | kadapa          |
|       5656 | rani         | jammalamadugu   |
+------------+--------------+-----------------+
2 rows in set (0.00 sec)