mysql> alter table student add primary key(regno);
Query OK, 1 row affected (0.01 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> desc student;
+--------+----------+------+-----+---------+-------+
| Field  | Type     | Null | Key | Default | Extra |
+--------+----------+------+-----+---------+-------+
| regno  | int(10)  | NO   | PRI | 0       |       |
| name   | char(10) | YES  |     | NULL    |       |
| age    | int(10)  | YES  |     | NULL    |       |
| gender | char(10) | YES  |     | NULL    |       |
+--------+----------+------+-----+---------+-------+
4 rows in set (0.01 sec)